<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Christian's Personal Site</title>
</head>

<body>
  <table cellspacing="15">
    <tr>
      <td><img src="images\christian-cropped.png" alt="Christian Arenas Profile Picture" height="200px"></td>
      <td><h1>Christian Arenas</h1>
      <p><em>Founder and CEO of <strong><a href="https://techtechcitadel.com">Tech Tech Citadel</a></strong></em>
        <p />
        <p>I'm a stock market analyst. I love coffe a lot. One of the most exiting moments of my day is waking up next to my beatiful wife and son.</p></td>
    </tr>
  </table>
    <hr>
    <h3>Books and Lessons</h3>
    <ul>
      <li>The Luck of Succes</li>
      <li>Programing Wealth</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2011 - 2018</td>
          <td>Us Army Reservist</td>
        </tr>
        <tr>
          <td>2019</td>
          <td>Co-Funder of Infusion Investments</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Business Proces Management</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Sales</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Marketing</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Java</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <a href="contact-me.html">Contact Information</a>
</body>

</html>
